From:

https://data.qld.gov.au/dataset/general-transit-feed-specification-gtfs-seq
https://data.qld.gov.au/dataset/general-transit-feed-specification-gtfs-qconnect

The work is licensed under the Creative Commons Attribution 4.0 Australia
license.

https://creativecommons.org/licenses/by/4.0/au/

The original author of this work is Queensland Department of Transport and Main
Roads.

